spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root 
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb

spring.jpa.hibernate.ddl-auto = update
